PORT=5000
MONGODB_URL=mongodb+srv://san:1nsCYloB1hLckq7h@buyitnow.kooqwox.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = SNABUY20E32234PJ
CLOUD_NAME=dutw6wn8x
API_KEY=923577376879225
API_SECRET=gzU-qFE7CWqMrdAFDqlsdpNiTfs